# nuri-passkey-prf-smartcard

./: .gitignore  CHALLENGE.md  CHANGELOG.md  LICENSE  README.md  SESSION_LOG.md  THIRD_PARTY_NOTICES.md  package-lock.json  package.json  requirements-card-v1.txt
.github/workflows/: ci.yml
card/: build.xml
card/eth/: 3.0.4  BigIntegerMod.java  BigIntegerWrapper.java  Biginteger.java  NuriEcdsaSigner.java  build.xml
card/musig2/: BigIntegerMod.java  BigIntegerWrapper.java  Biginteger.java  NuriMuSig2v019.java  build.xml
card/totp/: NuriOathTotp.java  build.xml
docs/: android-prf-research.md  architecture.md  arkade-card-signer-proof.md  arkade-lightning.md  card-architecture.md  card-capability-summary.md  card-v1-acceptance.md  card-v1-release.md  current-test-next-steps.md  eth-signing-spec.md  expo-web-parity-incident-2026-07-10.md  fido2-prf-baseline.md  fido2-user-presence.md  gp-macos-troubleshooting.md  hardware-manufacturer-spec.md  how-it-works.md  logbook.md  musig2-card-extension.md  nuri-arkade-card-cosigner-plan.md  real-card-key-handling.md  real-card-signet-proof.md  reproducing-everything.md  signing-architecture.md  ssh-smartcard.md  tap-to-pay-concept.md
docs/feitian/: README.md
mobile/expo-nfc-prf-probe/: App.tsx  ApproveScreen.tsx  NumericKeypad.tsx  ProfileScreen.tsx  README.md  TerminalScreen.tsx  app.json  eas.json  index.ts  metro.config.js  package-lock.json  package.json  reactNativeCompat.ts  tsconfig.json
mobile/expo-nfc-prf-probe/scripts/: check-design-system-ui.mjs
mobile/expo-nfc-prf-probe/src/: arkadeAccount.ts  cardIdentity.ts  ctapPrf.ts  lnurl.ts  musig2Card.ts  nfcSession.ts  sendFlow.ts  sessionMath.ts
mobile/expo-nfc-prf-probe/src/ds/: primitives.tsx  recipes.tsx  tokens.ts
patches/: 0001-prf-on-by-default.patch  0002-advertise-user-presence.patch
scripts/: accept-card-v1.sh  arkade-card-signer-proof.mjs  audit-source-completeness.sh  build-card-v1-release.sh  build-fido2-cap.sh  card-arkade-claim-signer.py  card-arkade-claim.mjs  card-arkade-identity.mjs  card-arkade-key.mjs  card-cosign-tweaked.py  card-dashboard-server.py  card-eth-test.py  card-full-round-proof.sh  card-mcp-server.mjs  card-nuri-lnurl-register.mjs  card-prf-backup.py  card-prf-backup.sh  card-totp.py  compare-cap-components.py  install-fido2-card.sh  install-musig2-card.sh  install-ssh-card-host.sh  install-totp-card.sh  local-card-cosign-server.mjs  manage-fido2-pin.sh  normalize-cap.py  nuri-card-wallet.mjs  pkcs11-helper.py  pkcs11-nuri.c  prepare-card-build-toolchain.sh  prepare-expo-v1.sh  prepare-fido2-baseline.sh  provision-card-v1.sh  read-musig2-card-key.py  real-bitcoin-card-demo.mjs  real-card-arkade-signer-proof.py  real-card-cosign-proof.py  reinstall-fido2-card.sh  reproduce-v1.sh  reset-real-fido2-card.sh  (+15 more)
src/musig2/: apdu-sim.js  arkade-client-signer.js  card-sim-cli.js  card-sim.js  cosign-flow.js
test/: arkade-client-signer.test.js  fido2_prf_e2e.py  musig2-apdu-compat.test.js  musig2-compat.test.js
tools/: README.md
web/: card-wallet.html  dashboard.html  merchant-terminal.html  nuri-checkout.html  nuri-profile.html  passkey-wallet.html  prf-test.html
